<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VoxWeb</title>
</head>

<body>
  <!-- Set of icons -->
  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <symbol id="icon" viewBox="0 0 12 19">
        
      </symbol>
    </defs>
  </svg><!-- end Set of icons -->
  
  <!-- main wrapper -->
  <main>
    <!-- Section: -->
    <section class="section">
      <!-- Header -->
      <header class="header">
        
      </header><!-- end Header -->
    </section><!-- end Section: -->

  </main><!-- end main wrapper -->

  <!-- Footer -->
  <footer class="footer">
    
  </footer>
  <!-- end Footer -->
  
</body>
</html>